# MrSim

./: .gitignore  README.md  build.xml
Source/: MrSim-Code-Style.xml
Source/Examples/src/: Anagrams.java  ParaAnagrams.java  ParaPrimeNumbers.java  ParaWordCount.java  PrimeNumbers.java  WordCount.java
Source/MapReduce/: Doxyfile  mrsim.jardesc
Source/MapReduce/doc/html/: Collector_8java.html  InCollector_8java.html  Mapper_8java.html  OutCollector_8java.html  PrimeNumbers_8java.html  Reducer_8java.html  SequentialWorkflow_8java.html  Tuple_8java.html  Workflow_8java.html  annotated.html  annotated.js  classPrimeNumbers-members.html  classPrimeNumbers.html  classPrimeNumbers_1_1PrimeMap-members.html  classPrimeNumbers_1_1PrimeMap.html  classPrimeNumbers_1_1PrimeReduce-members.html  classPrimeNumbers_1_1PrimeReduce.html  classca_1_1uqac_1_1dim_1_1mapreduce_1_1Collector-members.html  classca_1_1uqac_1_1dim_1_1mapreduce_1_1Collector.html  classca_1_1uqac_1_1dim_1_1mapreduce_1_1Collector_3_01K_00_01V_01_4-members.html  classca_1_1uqac_1_1dim_1_1mapreduce_1_1Collector_3_01K_00_01V_01_4.html  classca_1_1uqac_1_1dim_1_1mapreduce_1_1Collector_3_01K_00_01V_01_4.js  classca_1_1uqac_1_1dim_1_1mapreduce_1_1Collector_3_01K_00_01V_01_4__inherit__graph.map  classca_1_1uqac_1_1dim_1_1mapreduce_1_1Collector_3_01K_00_01V_01_4__inherit__graph.md5  classca_1_1uqac_1_1dim_1_1mapreduce_1_1SequentialWorkflow-members.html  classca_1_1uqac_1_1dim_1_1mapreduce_1_1SequentialWorkflow.html  classca_1_1uqac_1_1dim_1_1mapreduce_1_1SequentialWorkflow_3_01K_00_01V_01_4-members.html  classca_1_1uqac_1_1dim_1_1mapreduce_1_1SequentialWorkflow_3_01K_00_01V_01_4.html  classca_1_1uqac_1_1dim_1_1mapreduce_1_1SequentialWorkflow_3_01K_00_01V_01_4.js  classca_1_1uqac_1_1dim_1_1mapreduce_1_1SequentialWorkflow_3_01K_00_01V_01_4__coll__graph.map  classca_1_1uqac_1_1dim_1_1mapreduce_1_1SequentialWorkflow_3_01K_00_01V_01_4__coll__graph.md5  classca_1_1uqac_1_1dim_1_1mapreduce_1_1Tuple-members.html  classes.html  files.html  functions.html  (+61 more)
Source/OtherExamples/src/: PrimeNumbers.java
(+12 files in other folders)
